{
  "version": 2,
  "builds": [
    { "src": "/api/tool.go", "use": "@vercel/go@1.0.0" }
  ],
  "routes": [
    {
      "src": "/api/tool",
      "dest": "/api/tool.go"
    }
  ],
  "env": {
    "GOVERSION": "1.18"
  }
}
